{
    "name": "OJ.UX.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f320f715f900ac248a0c9c6372760ac1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}